WPFTransport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTransport"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WPFTransport.MainWindow"
        mc:Ignorable="d"
        Title="ÖV-App" Height="444.099" Width="684.18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="sbb_logo.jpg">
    <Grid x:Name="BGGRID" Background="White" MouseLeftButtonDown="BGGRID_MouseLeftButtonDown">
        <Button Content="Nice Cock" HorizontalAlignment="Left" Margin="218,18,0,0" VerticalAlignment="Top" Width="77" Height="26">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <SoundPlayerAction Source="C:\Users\MeinMaschin\Downloads\Tr.wav"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <DatePicker TabIndex="3" x:Name="Datum" HorizontalAlignment="Left" Height="27" Margin="26,144,0,0" VerticalAlignment="Top" Width="132" DisplayDate="2020-04-23" Background="White">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFACACAC" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="1"/>
                    <GradientStop Color="#FFACACAC" Offset="0.993"/>
                    <GradientStop Color="#FFACACAC" Offset="0.873"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>

        <ToggleSwitch:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Height="23" Margin="269,144,0,0" VerticalAlignment="Top" Width="36" MouseLeftButtonDown="Bu_MouseLeftButtonDown"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="20" Margin="631,20,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" RenderTransformOrigin="1.052,0.348" Cursor="Hand" Stroke="Black"/>
        <Label x:Name="VonLabel" Content="Von / Stations Fahrplan&#xA;" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" Height="26" Width="132"/>
        <Label x:Name="NachLabel" Content="Nach" HorizontalAlignment="Left" Margin="317,64,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="DatumLabel" Content="Datum" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="ZeitLabel" Content="Zeit" HorizontalAlignment="Left" Margin="175,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,0.415" Height="26" Width="30"/>
        <Label x:Name="AbLabel" Content="Ab" HorizontalAlignment="Left" Margin="246,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,0.415" Height="26" Width="25"/>
        <Label x:Name="AnLabel" Content="An" HorizontalAlignment="Left" Margin="303,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.042,0.415" Height="26" Width="25"/>
        <Button TabIndex="5" x:Name="VerbindungSuchen" Content="Verbindung suchen  →" HorizontalAlignment="Left" Margin="345,144,0,0" VerticalAlignment="Top" Width="188" Height="27" Click="VerbindungSuchen_Click"/>
        <Button x:Name="ViaBox" Content="Via hinzufügen +" HorizontalAlignment="Left" Margin="533,94,0,0" VerticalAlignment="Top" Width="103" BorderThickness="0" Height="19" RenderTransformOrigin="0.276,0.562" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button TabIndex="6" x:Name="StationButton" Content="Stations Fahrplan →" HorizontalAlignment="Left" Margin="533,149,0,0" VerticalAlignment="Top" Width="113" BorderThickness="0" Height="17" RenderTransformOrigin="0.276,0.562" BorderBrush="{x:Null}" Background="{x:Null}" Click="StationButton_Click"/>
        <Button Content="⇋&#xA;" HorizontalAlignment="Left" Margin="254,83,0,0" VerticalAlignment="Top" Width="51" BorderThickness="0" Height="34" RenderTransformOrigin="0.463,0.445" Click="Button_Click_1" FontSize="26" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ScrollBar HorizontalAlignment="Left" Margin="623,222,0,0" VerticalAlignment="Top" Height="177" RenderTransformOrigin="0.818,0.497"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="26,13,0,0" VerticalAlignment="Top" Width="58" Source="sbb_logo.jpg"/>
        <Label x:Name="Titel" Content="ÖV - App" HorizontalAlignment="Left" Margin="89,13,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="26,198,0,0" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Right" Height="23" Margin="0,422,0,-1" VerticalAlignment="Top" Width="690"/>
        <Label Content="ÖV - App | Der Kluge reist im Zuge." HorizontalAlignment="Left" Margin="26,425,0,0" VerticalAlignment="Top" FontSize="7" Width="120"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="550,426,0,-1" VerticalAlignment="Top" Width="96" Source="Copy-of-SBB-Logo-1-e1448122390143.png"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="123,20,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="123,40,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="159,24,0,0" VerticalAlignment="Top" Width="54"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="159,35,0,0" VerticalAlignment="Top" Width="54"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="1" Margin="166,29,0,0" VerticalAlignment="Top" Width="47"/>

        <xctk:TimePicker TabIndex="4" x:Name="Zeit" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <ComboBox TabIndex="1" x:Name="NachBox" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top" Width="216" Height="27" IsEditable="True" KeyUp="NachBox_KeyUp"/>
        <ComboBox TabIndex="0" x:Name="VonBox" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Width="216" Height="27" IsEditable="True" KeyUp="VonBox_KeyUp"/>
        <ListBox TabIndex="7" x:Name="gayBox" HorizontalAlignment="Left" Height="165" Margin="26,234,0,0" VerticalAlignment="Top" Width="584" FontFamily="Segoe UI Light" FontSize="20" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="584" MaxHeight="165"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="632,29,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="632,29,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Chuchu" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="606,20,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Chuchu_MouseLeftButtonDown" RenderTransformOrigin="1.052,0.348" Cursor="Hand" Stroke="Black"/>
        <Image x:Name="Train" HorizontalAlignment="Left" Height="96" Margin="218,-37,0,0" VerticalAlignment="Top" Width="318" Source="unnamed.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
